# CoreRN

./: .babelrc  .editorconfig  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  App.js  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json  webpack.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  liv3ly-release-keystore  liv3ly-release-keystore.old  release-key
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/AntTech/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hrcrm/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/upgradeversioncore/: MainActivity.java  MainApplication.java
android/app/src/main/java/sg/pangu/run/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/logos/logoload-live3/: logoload-live.js  logoload-live3.fla  logoload-live3.js
assets/videos/: logoSplashscreen2.json
ios/: Podfile
ios/GoPOSVer/: AppDelegate.m  Info.plist
ios/GoPOSVer.xcodeproj/: project.pbxproj
ios/GoPOSVer/Base.lproj/: LaunchScreen.xib
ios/GoPOSVerTests/: GoPOSVerTests.m
ios/HRCRM/: AppDelegate.m  Info.plist
ios/HRCRM.xcodeproj/: project.pbxproj
ios/HRCRM.xcworkspace/: contents.xcworkspacedata
ios/HRCRMTests/: HRCRMTests.m
ios/core/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/core.xcodeproj/: project.pbxproj
ios/core/Base.lproj/: LaunchScreen.xib
ios/coreTests/: coreTests.m
ios/upgradeVersionCore/: AppDelegate.m  Info.plist
ios/upgradeVersionCore.xcodeproj/: project.pbxproj
ios/upgradeVersionCore/Base.lproj/: LaunchScreen.xib
ios/upgradeVersionCoreTests/: upgradeVersionCoreTests.m
src/: App.js  config.js  constant.js  constants.js  images.js  registerComponent.js
src/Constants/: constant.js
src/assets/images/: Step 1.docx
src/components/: DelayedAlert.js  MenuItems.js  Polyline.js  Touchable.js  Wrapper.js  componentCustomTextInput.js  componentDropDownButton.js  componentHoshiTextInput.js  componentModalFlatList.js  componentRoundedButton.js  componentUserInformationAction.js  index.js
src/components/ActionSheet/: index.js
src/components/AnimatedList/: index.js
src/components/Button/: index.js
src/components/ButtonRounded/: index.js
src/components/Container/: index.js
src/components/DateTimePicker/: index.js
src/components/DropDown/: index.js
src/components/Hocs/: index.js
src/components/Image/: index.js
src/components/ImagePicker/: index.js
src/components/ItemInput/: ItemInput.js
src/components/MapView/: index.js
src/components/Modal/: index.js
src/components/Navbar/: index.js
src/components/SearchHeader/: index.js
src/components/SideMenu/: index.js  styles.js
src/components/TabView/: index.js
src/components/Toast/: index.js
src/components/Topbar/: index.js
src/components/WebView/: index.js
src/components/ui/: Button.js  Header.js  Loader.js  Text.js  TextInput.js  View.js  index.js
src/components/uielements/: Text.js  TextInput.js  Touchable.js  View.js  index.js
src/components/ultilities/: AlertUtils.js  ErrorBoundary.js
src/config/: config.js
src/constants/: ReactotronConfig.js  config.js  constants.js  webServices.js
src/containers/: index.js
src/containers/ChangePasswordPage/: ChangePassword.js  styles.js
src/containers/ScanQRPage/: ScanQRPage.js  index.js  styles.js
src/containers/SignInPage/: SignIn.js  styles.js
src/containers/SoftwareInformation/: SoftwareInformation.js  index.js  styles.js
src/containers/SplashPage/: SplashPage.js
src/containers/UserGuidePage/: UserGuidePage.js  index.js  styles.js
src/containers/UserProfilePage/: UserProfile.js  styles.js
src/containers/components/: Text.js  Touchable.js  View.js
src/containers/layout/: Button.js  Container.js  Load.js  Refresh.js
src/containers/libs/: normalizeSize.js  types.js
src/containers/user/: componentAccessLogs.js  componentEditUserProfile.js  componentForgetPassword.js  componentGenerateQR.js  componentSignUp.js
src/helpers/: Devices.js  HelperMessage.js  HelperValidate.js  HelperWebService.js
src/helpers/HelperRedux/: errorReducer.js  index.js  loadingReducer.js  selectors.js
src/helpers/HelperStyles/: HelperColors.js  HelperDimens.js  HelperStyles.js  index.js
src/helpers/HelperValidate/: index.js
src/helpers/components/: CMButton.js  CMCard.js  CMCardSection.js  CMConfirm.js  CMHeader.js  CMInput.js  CMSpinner.js  ComponentDeviceDetailRow.js  ComponentDropDownButton.js  ComponentFullLoading.js  ComponentHeader.js  ComponentModalMenu.js  ComponentTable.js  ComponentText.js  ComponentTextInputBorder.js  ComponentTextInputUnderLine.js  ComponentView.js  index.js
src/helpers/helperReactNavigation/: helperStackNavigator.js
src/helpers/helperString/: helperString.js  index.js
src/loading/: LoadingView.js
src/locales/: en.js  index.js  vi.js
src/navigators/stackNavigators/: AppStackNavigator.js  ScanQRStackNavigator.js  index.js  stackNavigatorMain.js
src/navigators/tabNavigators/: AdminTabNavigator.js  UserTabNavigator.js  index.js
src/reducers/: app.js  index.js  jobs.js  places.js  ui.js  user.js
src/reducers/app/: index.js
src/reducers/auth/: index.js
src/reducers/challenges/: index.js
src/sagas/: app.js  auth.js  index.js  jobs.js  notis.js  places.js  user.js
src/screens/: Lab.js  Nothing.js  index.js
src/services/: api.js  client.js  fbak.js  firebase.js  index.js
src/store/: index.js
src/themes/: Colors.js  Fonts.js  Metrics.js  Styles.js  Values.js  index.js
src/utils/: Conguration.android.js  Conguration.ios.js  api.js  betterError.js  client.js  colors.js  converter.js  index.js  isEmpty.js  keyboard.js  locations.js  network.js  normalizeText.js  persist.js  reactotron.js  reducerFactory.js  reduxPersist.js  responsiveFont.js  version.js
(+216 files in other folders)
