import { Regex } from '../config/config';

export default {
  Email: 'Email',
  Password: 'Password',
  SignIn: 'Sign In',
  ForgetPassword: 'Forget Password',
  IForgotMyPassword: 'I forgot my password',
  ToResetYourPasswordYouNeedToBeAbleToAccessYourEmail: 'To reset your password, you need to be able to access your email',
  ResetPassword: 'Reset Password',
  DontHaveAnAccount: 'Don\'t have an account?',
  SignInWithFacebook: 'Sign in with Facebook',
  Country: 'Country',
  PhoneNumber: 'Phone number',
  YourName: 'Your name',
  SignUp: 'Sign Up',
  AlreadyHaveAnAccount: 'Already have an account?',
  Key: 'Key',
  Discovery: 'Discovery',
  Notifications: 'Notifications',
  Account: 'Account',
  Search: 'Search',
  Home: 'Home',
  Event: 'Event',
  Meeting: 'Meeting',
  Others: 'Others',
  UserGuide: 'User Guide',
  ServiceTel: 'Service tel',
  Settings: 'Settings',
  Logout: 'Logout',
  Favourites: 'Favourites',
  KeyDetails: 'Key Details',
  ViewMore: 'View More',
  Awesome: 'Awesome!',
  Hello: 'Hello',
  Softwareinfor:'Software Information',
  YourBookingWasSuccessfullyCompleted: 'your booking was successfully completed!',
  Close: 'Close',
  BookNow: 'Book Now',
  PersonalInformation: 'Personal Information',
  Book: 'Book',
  Prev: 'Prev',
  Next: 'Next',
  FullName: 'Full Name',
  CheckoutInformation: 'Checkout Information',
  Price: 'Price',
  SoftwareVer:'Software Version',
  Updateday:'Date Updated',
  License:'License',
  Quantity: 'Quantity',
  Free: 'Free',
  Amount: 'Amount',
  Total: 'Total',
  PaymentMethod: 'Payment Method',
  Cash: 'Cash',
  WelcomeToHRCRM: 'Welcome to HRCRM',
  WhatIsHRCRM: 'What is HRCRM?',
  WhatIsReactNative: 'What is React Native?',
  ReadyToStart: 'Ready to start?',
  Continue: 'Continue',
  ChangePassword: 'Change Password',
  PatternLock: 'Pattern Lock',
  HideOtherDiscoveries: 'Hide other discoveries',
  Language: 'Language',
  SendFeedback: 'Send Feedback',
  About: 'About',
  Original: 'Original',
  New: 'New',
  CurrentPassword: 'Current Password',
  NewPassword: 'New Password',
  ConfirmNewPassword: 'Confirm New Password',
  English: 'English',
  Vietnamese: 'Vietnamese',
  ProblemsOrSuggestions: 'Problems or Suggestions',
  Problem250Characters: 'Problem (250 characters)',
  Submit: 'Submit',
  PleaseSetYourPatternPassword: 'Please set your pattern password.',
  PleaseConfirmYourPatternPassword: 'Please confirm your pattern password.',
  NotTheSameTryAgain: 'Not the same, try again.',
  SetPatternPassword: 'Set pattern password.',
  Add: 'Add',
  Delete: 'Delete',
  Avatar: 'Avatar',
  ChangeName: 'Change Name',
  ChangeEmail: 'Change Email',
  ChangePhoneNumber: 'Change Phonenumber',
  SelectPhoto: 'Select Photo',
  Cancel: 'Cancel',
  TakePhoto: 'Take Photo',
  ChooseFromLibrary: 'Choose from Library',
  Error: 'Error',
  Success: 'Success',
  ThisFieldIsRequired: 'This field is required.',
  ThisFieldEmailIsRequired: 'This field Email is required.',
  ThisFieldPasswordIsRequired: 'This field Password is required.',
  ThisFieldPhoneNumberIsRequired: 'This field Phone Number is required.',
  ThisFieldNameIsRequired: 'This field Name is required.',
  ThisFieldOrganizationIsRequired: 'This field Organization is required.',
  PleaseEnterAValid: 'Please enter a valid',
  PleaseEnterAValidPassword: `Make sure your password contains at least ${Regex.passwordCharacters} characters.`,
  PleaseEnterAtLeastPhoneNumberCharacters: `Please enter at least ${Regex.phoneNumberCharacters} characters.`,
  PleaseEnterNoMoreThanPhoneNumberCharacters: `Please enter no more than ${Regex.phoneNumberCharacters} characters.`,
  PleaseEnterAtLeastNameCharacters: `Please enter at least ${Regex.nameCharacters} characters.`,
  PleaseEnterNewPassEqual: 'Please enter New Password equal Confirm New Password',
  Organization: 'Organization',
  Profile: 'Profile',
  Save: 'Save',
  Edit: 'Edit',
  Devices: 'Devices',
  Keys: 'Keys',
  PullDownToRefresh: 'Pull down to refresh',
  YouDontHaveAnyKeysAtTheMoment: 'You don’t have any keys at the moment.',
  YouDontHaveAnyDevicesAtTheMoment: 'You don’t have any devices at the moment.',
  SearchByDeviceIDOrRoomName: 'Search by device ID or room name',
  SearchKeysByName: 'Search keys by name',
  NoKeysFound: 'No keys found',
  NoDevicesFound: 'No devices found',
  DeviceDetails: 'Device Details',
  ScanQR: 'Scan QR',
  WaittingScan: 'Adjustment for code is in the squares waiting for focus and scanning',
  ScanDeviceQRCode: 'Scan Device QR Code',
  HowToAddDevice: 'How to Add Device?',
  HowToScanDeviceQRCode: 'How to Scan Device QR Code',
  PoweredBy: 'Powered by',
  AllRightsReserved: 'All Rights Reserved.',
  OK: 'OK',
  BadRequest: 'Bad Request',
  FilterDevices: 'Filter Devices',
  Reset: 'Reset',
  ApplyFilters: 'Apply Filters',
  DeviceStatus: 'Device Status',
  DeviceTests: 'Device Tests',
  FiltersApplied: 'Filters Applied',
  SelectLocation: 'Select Location',
  GenerateQR: 'Generate QR',
  AccessLogs: 'Access Logs',
  UserProfile: 'User Profile',
  EditUserProfile: 'Edit User Profile',
  Logs : 'Logs',
  LogsTime:'Logs Time',
  Login:'Login',
  Door:'Door',

  ServerError: 'Server Error',
  UnexpectedError: 'Unexpected Error',
  EmptyList: 'List Empty',

  Domain: 'Domain',
  Users: 'Users',
  ErrorExist: 'Please enter your account and password',
  ErrorExist: 'Please enter your account and password',

  AddUser: 'Add User',
  UpdateUser: 'Update User',
  UserName: 'User name',
  RfidUID: 'RfidUID',
  IsAdmin: 'Admin',
  ListDevice: 'Devices',
  ListUser: 'Users',
  AddDevice: 'Add Device',
  Mac: 'Mac',
  ChipSerial: 'Chip Serial',
  Active: 'Active',
  QRString: 'QR String',
  Clock: 'Clock',
  ClockID: 'Clock ID',
  ClockStatus: 'Clock Status',
  ClockActive: 'Clock Active',
  ClockDescription: 'Clock Description',
  Door: 'Door',
  DoorID: 'Door ID',
  DoorStatus: 'Door Status',
  DoorActive: 'Door Active',
  DoorDescription: 'Door Description',
  UpdateUsers: 'Update Users',
  UpdateDevice: 'Update Device',
  UserOnDevice: 'Users On Device',
  DoYouWantToDelete: 'Do you want to Delete it?',
  Admin: 'Admin',
  Id: 'Id',
};
