export default {
  start: 'START',
  Running: 'Running & ',
  SportEvent: 'Sport Event ',
  Skip: 'SKIP ',
  Next: 'NEXT ',
  Empowering: 'EMPOWERING ',
  EmpoweringYouTo: 'EMPOWERING YOU TO ',
  YouTo: 'YOU TO ',
  Move: 'MOVE ',
  JoinNow: 'JOIN NOW ',
  AlreadyHaveAnAccount: 'Already have an account? ',
  LogIn: 'Log in ',
  WhatYourEmail: 'What\'s your email? ',
  YouNeedToConfirmThisEmailLater: 'You\'ll need to confirm this email later ',
  CreatePassword: 'Create password ',
  OrSignUpWith: 'OR SIGN UP WITH',
  EmailOrUsername: 'Email or username ',
  Yourpassword: 'Your password ',
  DONE: 'DONE',
  OrLoginWith: 'OR LOGIN WITH ',
  ForgotPassword: 'Forgot password? ',
  ClickHere: 'Click here',
  Forgot: 'Forgot',
  Password: 'Password',
  SendRequest: 'SEND REQUEST',
  HowTo: 'HOW TO ',
  BelieveInACause: 'BELIEVE IN A CAUSE',
  DareYourselfTakeUpAChallengeOrARace: 'DARE yourself. Take up a challenge or a race',
  MoveNow: 'MOVE NOW',
  AlreadyAMover: 'Already a mover? ',
  RunWalkDanceToIt: 'RUN / WALK / DANCE TO IT',
  TrackYourMovementAndBeTheBestYouCanBe: 'TRACK your movement goals and be the best you can be ',
  MakeItCount: 'MAKE IT COUNT',
  Celebrate: 'CELEBRATE and get rewarded for every move. You deserved it.',
  Ready: 'READY. ',
  Set: 'SET.',
  MoveDot: 'MOVE.',
  MoveMoreMoveBetterMoveFastOrGetLeftBehindReady: 'Move more, move better, move fast, or get left behind.  Ready?',
  SendEmail:
    'Enter your Liv3ly username, or the email address that you used to register. We’ll send you an email to recover your account. ',
  ContentCheckEmail: 'We’ve sent you an email with instructions to reset your account. Please check your email.',
  CheckYourEmail: 'Check Your Emails',
  ACTIVITIES: 'ACTIVITIES',
  EVENTS: 'EVENTS',
  CHALLENGES: 'CHALLENGES',
  REWARDS: 'REWARDS',
  HISTORY: 'HISTORY',
  MYPROFILE: 'MY PROFILE',
  Point: ' Points',
  Search: 'Search...',
  ContinuouslyUpdatedHundredsOfTheHottestEventsJogging6CountriesOfSoutheastAsia:
    'Continuously updated hundreds of the hottest events jogging 6 countries of Southeast Asia.',
  Login: 'Login',
  Logout: 'Log Out',
  Not_Registered: 'Not Registered',
  Registered: 'Registered',
  InProgress: 'In-progress',
  Completed: 'Completed',
  Warning: 'Warning',
  DoYouWantToSaveYourWorkout: 'Do you want to save your workout?',
  Save: 'SAVE',
  Cancel: 'Cancel',
  CRUSHEDIT: 'CRUSHED IT',
  bonusPoints: ' bonus Points',
  ForThisAchievement: ' for this achievement',
  Pace: 'Pace',
  Duration: 'Duration',
  SignUp: 'Sign Up',
  NewAccount: 'New\nAccount',
  Date: 'Date',
  Time: 'Time',
  Venue: 'VENUE',
  TICKETPRICE: 'TICKET PRICE ',
  POINTSEARNED: 'POINTS EARNED',
  EditProfile: 'Edit Profile',
  UploadAvatar: 'UPLOAD AVATAR',
  NickName: 'NickName',
  FirstName: 'First Name',
  LastName: 'Last Name',
  DateofBirth: 'DATE OF BIRTH',
  Gender: 'GENDER',
  Email: 'EMAIL',
  MOBILE_NUMBER: 'MOBILE NUMBER',
  RESIDENTIAL_ADDRESS: 'RESIDENTIAL ADDRESS',
  HEIGHT: 'HEIGHT',
  WEIGHT: 'WEIGHT',
  Height: 'Height',
  Weight: 'Weight',
  CantUploadSession: 'Please, Check your network and try again!',
  VIRTUALRACE: 'VIRTUAL RACE',
  Validity: 'Validity',
  Participant: 'Participant',
  Point_required: 'Point required',
  Rules: 'Rules',
  Reward: 'Reward',
  pointRequired: 'Point required',
  ticketPrice: 'Ticket price',
  AboutVirtualRace: 'About',
  joined: 'joined',
  rulesContent: [
    'Contrary to popular belief, Lorem Ipsum is not simply random text.',
    'Contrary to popular belief, Lorem Ipsum is not simply random text.',
    'Contrary to popular belief, Lorem Ipsum is not simply random text.'
  ],
  aboutContent:
    'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',
  titleMessageExit: 'Alert',
  contentMessageExit: 'This action will close this app. Do you want to continue?',
  Choose_scale: 'Choose scale',
  New: 'New',
  Failed: 'Failed',
  modalVirtualRaceTextSuccess: 'You have completed',
  modalVirtualRaceTextSuccessType: 'CONQUER THE CITY VIRTUAL RUN',
  modalVirtualRaceTextLabel: 'We will send medal to your address:',
  sendAdrress: 'Send',
  modalChallangeTextSucces: 'You have completed your goal:',
  AllRewards: 'All Rewards',
  MyRewards: 'My Rewards',
  LoyaltyProgram: 'Earn',
  Edit_Info: 'Edit your info',
  Register: 'Register',
  Change_Password: 'Change\nPassword',
  oldPassword: 'Old Password',
  Change_Password_Button: 'Change Password',
  NewPassword: 'New Password',
  NewPasswordRepeat: 'Repeat New Password',
  Update_Password: 'Update Password',
  Alert_Title: 'Alert',
  Update_pass_success: 'Your password has been successfully changed.',
  Update_pass_error: 'Your current password is incorrect. Please try again',
  Alert_Challange_Content: 'If you agree to join this challenge, your total points will be',
  Points_left: 'Points left',
  JOIN_NOW: 'JOIN NOW',
  I_AGREE: 'I AGREE'
}
