
export default {
    QRCodeReader : 'QR Code Reader',
    noteScreenQR : " Line up the QR code to scan it with your device's camera . You can alse use Bluetooth or pick up an ultrasonic sound. ",
    SearchFood: " Search Food",
    All:'All',
    Appetizers:'Appetizers',
    Breads:'Breads',
    Drinks:'Drinks',
    TableNo: 'Table No.',
    Total : 'Total',
    SpecInstruc: 'Special Instruction',
    AddtoOrder:'Add To Order',
    Payment:'Payment Detail',
    YourPayment:'Your Payment Method',
    addpayment:'+  Add Payment Method',
    AccPayment: 'Accept Payment',
    FoodDetail:'Food Detail',
    Myorders:'My Orders',
    OrderDetails:'Order Details',
    Subtotal:'Sub Total ',
    ServiceFee:'Service Fee (4%)',
    tax:'Tax',
    PaidWith:'Paid with',
    Cart:'Cart',
    YourOrder:"Your Order",
    AddMoreItem:"Add more item",
    HavePRCode:'Have promo code ?',
    CheckoutNow:'Checkout Now',
    Pay:'Pay',
    Confrimorder: 'Confirm Order',
    Totalamount:'Total Amount',
    AmountMore0:'The number must be greater than or equal to 0'
}