export default {
  start: 'BẮT ĐẦU',
  Running: 'Running & ',
  SportEvent: 'Sport Event ',
  Skip: 'BỎ QUA ',
  Next: 'TIẾP THEO',
  Empowering: 'EMPOWERING ',
  EmpoweringYouTo: 'EMPOWERING YOU TO ',
  YouTo: 'YOU TO ',
  Move: 'MOVE ',
  JoinNow: 'THAM GIA',
  AlreadyHaveAnAccount: ' Sẵn sàng tạo tài khoản? ',
  LogIn: 'Đăng nhập ',
  WhatYourEmail: 'Email của bạn?',
  YouNeedToConfirmThisEmailLater: 'Bạn sẽ cần xác nhận email này sau ',
  CreatePassword: 'Tạo mật khẩu',
  OrSignUpWith: ' hoặc đăng ký với ',
  EmailOrUsername: 'Email hoặc tên tài khoản ',
  Yourpassword: 'Mật khẩu của bạn ',
  DONE: 'Hoàn Tất',
  OrLoginWith: ' hoặc đăng nhập với  ',
  ForgotPassword: 'Quên mật khẩu? ',
  ClickHere: 'Bấm vào đây',
  Forgot: 'Quên',
  Password: 'Mật khẩu',
  SendRequest: 'GỬI YÊU CẦU',
  HowTo: 'HOW TO ',
  BelieveInACause: 'TIN VÀO MỘT ĐỘNG LỰC',
  DareYourselfTakeUpAChallengeOrARace: 'THÁCH THỨC bản thân. Tham gia Thử thách hoặc Cuộc đua',
  MoveNow: 'CHẠY NGAY',
  AlreadyAMover: 'Đã có tài khoản?',
  RunWalkDanceToIt: 'CHẠY / BƯỚC / NHẢY ĐẾN MỤC TIÊU',
  TrackYourMovementAndBeTheBestYouCanBe: 'QUẢN LÝ mục tiêu và là phiên bản tốt nhất của chính bạn ',
  MakeItCount: 'CÙNG LÀM ĐIỀU Ý NGHĨA',
  Celebrate: 'ĂN MỪNG và nhận phần thưởng xứng đáng với mỗi bước chạy của bạn.',
  Ready: 'SẴN SÀNG. ',
  Set: 'ĐẶT MỤC TIÊU.',
  MoveDot: 'CHẠY.',
  MoveMoreMoveBetterMoveFastOrGetLeftBehindReady:
    'Chạy nhiều hơn, đúng hơn, nhanh hơn để không ở lại phía sau. Bạn đã sẵn sàng?',
  SendEmail:
    'Nhập tên người dùng Liv3ly hoặc địa chỉ email bạn đã sử dụng để đăng ký. Chúng tôi sẽ gửi cho bạn một email để khôi phục tài khoản của bạn.',
  ContentCheckEmail:
    'Chúng tôi đã gửi cho bạn một email với các hướng dẫn để thiết lập lại tài khoản của bạn. Xin vui lòng kiểm tra email của bạn.',
  CheckYourEmail: 'Kiểm tra email của bạn',
  ACTIVITIES: 'HOẠT ĐỘNG',
  EVENTS: 'SỰ KIỆN',
  CHALLENGES: 'THỬ THÁCH',
  VIRTUALRACE: 'ĐUA ẢO',
  REWARDS: 'THƯỞNG',
  HISTORY: 'LỊCH SỬ',
  MYPROFILE: 'THÔNG TIN CỦA TÔI',
  Point: ' điểm',
  Search: 'Tìm kiếm...',
  ContinuouslyUpdatedHundredsOfTheHottestEventsJogging6CountriesOfSoutheastAsia:
    'Cập nhật liên tục hàng trăm sự kiện nóng nhất chạy bộ 6 quốc gia Đông Nam Á.',
  Login: 'Đăng Nhập',
  Logout: 'Đăng Xuất',
  Registered: 'Đã Đăng Ký',
  Not_Registered: 'Chưa Đăng Ký',
  InProgress: 'Đang Xử Lý',
  Completed: 'Đã Hoàn Tất',
  Warning: 'Cảnh Báo',
  DoYouWantToSaveYourWorkout: 'Bạn có muốn lưu kết quả tập luyện của bạn?',
  Save: 'LƯU',
  Cancel: 'Huỷ',
  CRUSHEDIT: 'BẠN LÀM ĐƯỢC RỒI',
  bonusPoints: ' điểm thưởng',
  ForThisAchievement: ' cho thành tích này',
  Pace: 'Tốc độ',
  Duration: 'Thời gian',
  SignUp: 'Đăng Ký',
  NewAccount: 'Tài Khoản\nMới',
  EditProfile: 'Chỉnh Sửa Hồ Sơ',
  UploadAvatar: 'HÌNH ĐẠI DIỆN',
  NickName: 'Tên thường gọi',
  FirstName: 'Tên',
  LastName: 'Họ',
  DateofBirth: 'NGÀY SINH',
  Gender: 'GIỚI TÍNH',
  Email: 'EMAIL',
  MOBILE_NUMBER: 'SỐ ĐIỆN THOẠI',
  RESIDENTIAL_ADDRESS: 'ĐỊA CHỈ CƯ TRÚ',
  HEIGHT: 'CHIỀU CAO',
  WEIGHT: 'CÂN NẶNG',
  Height: 'Chiều cao',
  Weight: 'Cân nặng',
  CantUploadSession: 'Vui lòng kiểm tra mạng của bạn và thử lại!',
  Participant: 'Người tham gia',
  pointRequired: 'Point required',
  ticketPrice: 'Ticket price',
  Validity: 'Thời gian hiệu lực',
  Point_required: 'Điểm yêu cầu',
  Rules: 'Luật chạy',
  Reward: 'Phần thưởng',
  AboutVirtualRace: 'About',
  joined: 'joined',
  rulesContent: [
    'Contrary to popular belief, Lorem Ipsum is not simply random text.',
    'Contrary to popular belief, Lorem Ipsum is not simply random text.',
    'Contrary to popular belief, Lorem Ipsum is not simply random text.'
  ],
  aboutContent:
    'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.',
  titleMessageExit: 'Alert',
  contentMessageExit: 'This action will close this app. Do you want to continue?',
  Choose_scale: 'Choose scale',
  New: 'New',
  Failed: 'Failed',
  modalVirtualRaceTextSuccess: 'You have completed',
  modalVirtualRaceTextSuccessType: 'CONQUER THE CITY VIRTUAL RUN',
  modalVirtualRaceTextLabel: 'We will send medal to your address:',
  sendAdrress: 'Send',
  modalChallangeTextSucces: 'You have completed your goal:',
  AllRewards: 'All Rewards',
  MyRewards: 'My Rewards',
  LoyaltyProgram: 'Earn',
  Edit_Info: 'Edit your info',
  Register: 'Đăng Ký',
  Change_Password: 'Thay Đổi\nMật Khẩu',
  oldPassword: 'Mật Khẩu Cũ',
  Change_Password_Button: 'Thay Đổi Mật Khẩu',
  NewPassword: 'Mật Khẩu Mới',
  NewPasswordRepeat: 'Xác Nhận Mật Khẩu Mới',
  Update_Password: 'Cập Nhật Mật Khẩu',
  Alert_Title: 'Alert',
  Update_pass_success: 'Cập Nhật Mật Khẩu Thành Công',
  Update_pass_error: 'Mật Khẩu Hiện tại Không Đúng. Xin Nhập Lại',
  Alert_Challange_Content: 'If you agree to join this challenge, your total points will be',
  Points_left: 'Points left',
  JOIN_NOW: 'JOIN NOW',
  I_AGREE: 'I AGREE'
}
